#pragma kernel CSMain

#include "boidBase.cginc"

float searchInfluence;
float searchDistance;
float speed;

[numthreads(1023,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x < boidCount){
        Boid me = boids[id.x];
        for(int i = 0; i < boidCount; i++){
            if(i != id.x){
                Boid you = boids[i];
                float2 posDiff = me.pos-you.pos;
                if(length(posDiff) != 0){
                    me.velocity -= normalize(posDiff)*searchInfluence/pow(clamp(length(posDiff),0.1,1000), 2.0);
                }
            }
        }
        if(length(me.velocity) > 0)
            me.velocity = normalize(me.velocity)*clamp(length(me.velocity),0, searchDistance);
        boids[id.x] = me;
    }
}